# jreactapp

./: .gitignore  README.md  pom.xml
jreactapp-api/: pom.xml
jreactapp-api/src/main/java/org/jreactapp/: App.java
jreactapp-api/src/main/java/org/jreactapp/api/: Api.java  JerseyService.java
jreactapp-api/src/test/java/org/jreactapp/: AppTest.java
jreactapp-assembly/: pom.xml
jreactapp-assembly/src/main/assembly/: dependencies.xml
jreactapp-bootstrap/: pom.xml
jreactapp-bootstrap/src/main/java/org/jreactapp/: RunJreactApp.java
jreactapp-bootstrap/src/main/java/org/jreactapp/bootstrap/: ContainerHandler.java  RunJreactApp.java
jreactapp-resources/: pom.xml
jreactapp-resources/src/main/assembly/: dependencies.xml
jreactapp-ui/: pom.xml
jreactapp-ui/src/main/assembly/: dependencies.xml
