<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jreactapp</groupId>
        <artifactId>jreactapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jreactapp-bootstrap</artifactId>
    <packaging>jar</packaging>
    <description>This is the Application Entry Point</description>

    <dependencies>
        <dependency>
            <groupId>org.jreactapp</groupId>
            <artifactId>jreactapp-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>